* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: darkgray;
    color: #fff;
    line-height: 1.6;
    height: 100vh;
    overflow: hidden;
}

.container {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

.navbar {
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 60px;
    background: rgba(0,0,0,0.7);
}

.navbar ul {
        display: flex;
        list-style: none;
        justify-content: center;
        width: 100%;
}

.navbar ul li {
            margin: 0 1rem;
            padding: 1rem;
}

.navbar ul li a {
                text-decoration: none;
                text-transform: uppercase;
                color: white;
}

.navbar ul li a:hover {
                    color: skyblue;
}

section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    scroll-snap-align: center;
}

section h1 {
        text-align:center;
        margin-top:100px;
        font-size:50px;
        font-weight:bold;
        text-decoration-line:underline;
}

section p {
     font-size: 1.5rem;
}
.grid-container {
    display: grid;
    margin-top:200px;
    grid-template-columns: auto auto auto;
    background-color:aqua;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 0, 0, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 40px;
    text-align: center;
}
#Home{
    background-color:cadetblue;
}
